# SnatchChallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/biemann/android/snatchchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biemann/android/snatchchallenge/: MainApplication.java
app/src/main/java/biemann/android/snatchchallenge/annotation/: ActivityScope.java
app/src/main/java/biemann/android/snatchchallenge/data/api/: MediawikiGeosearchApi.java  MediawikiGeosearchModel.java
app/src/main/java/biemann/android/snatchchallenge/data/di/: ApplicationModule.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/biemann/android/snatchchallenge/di/: CustomScope.java
app/src/main/java/biemann/android/snatchchallenge/ui/base/: BaseActivity.java
app/src/main/java/biemann/android/snatchchallenge/ui/main/: ListInteractionListener.java  ListRecyclerViewAdapter.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/biemann/android/snatchchallenge/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/biemann/android/snatchchallenge/utils/: Utilities.java
app/src/main/res/drawable/: background_recyclerview.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/biemann/android/snatchchallenge/: ExampleUnitTest.java
app/src/test/java/biemann/android/snatchchallenge/ui/main/: MainPresenterTest.java  MainPresenterTest2.java
gradle/wrapper/: gradle-wrapper.properties
